\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RotaBaclawski}
\@writefile{toc}{\contentsline {paragraph}{Proof of Rota's Entropy Theorem}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy Property 1:}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy Property 2:}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy Property 3:}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy Property 4:}{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy Property 5:}{2}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{2}{paragraph*.7}\protected@file@percent }
\bibcite{shannon1948mathematical}{1}
\bibcite{shannon1937relay}{2}
\bibcite{RotaBaclawski}{3}
\gdef \@abspage@last{6}
