\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Preamble – The DeSciX Virtual University \& App Store: Internal Collaboration, External Value Return}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}About the DeSciX Community}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}About the DeSciX Community}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Examples}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:examples}{{C}{6}{Examples}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Membership Agreement Details}{7}{section.2}\protected@file@percent }
\newlabel{sec:membership}{{II}{7}{Membership Agreement Details}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definitions}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:definitions}{{A}{7}{Definitions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Notice}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:notice}{{B}{9}{Notice}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Community Licenses: From DeSciX DAO's to Members}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}DeSciX Community Source Code License (DCSL)}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:dcsl}{{A}{9}{DeSciX Community Source Code License (DCSL)}{subsection.3.1}{}}
\newlabel{dcsl:modifications}{{3}{11}{}{Item.11}{}}
\newlabel{dcsl:termination}{{7}{12}{}{Item.21}{}}
\newlabel{dcsl:downstream}{{9}{12}{}{Item.23}{}}
\newlabel{dcsl:patents}{{10}{12}{}{Item.24}{}}
\newlabel{dcsl:disclaimer}{{14}{13}{}{Item.28}{}}
\newlabel{dcsl:liability}{{15}{13}{}{Item.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DeSciX Platform as a Service (DPaaS) Community Agreement}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:dpaas}{{B}{14}{DeSciX Platform as a Service (DPaaS) Community Agreement}{subsection.3.2}{}}
\newlabel{sec:dpaas_termination}{{7}{16}{DeSciX Platform as a Service (DPaaS) Community Agreement}{Item.66}{}}
\newlabel{sec:dpaas_proprietary_rights}{{9}{17}{DeSciX Platform as a Service (DPaaS) Community Agreement}{Item.84}{}}
\newlabel{sec:dpaas_license}{{9d}{18}{DeSciX Platform as a Service (DPaaS) Community Agreement}{Item.88}{}}
\newlabel{sec:dpaas_indemnification}{{10}{18}{DeSciX Platform as a Service (DPaaS) Community Agreement}{Item.92}{}}
\newlabel{sec:dpaas_disclaimers}{{11}{19}{DeSciX Platform as a Service (DPaaS) Community Agreement}{Item.95}{}}
\newlabel{sec:dpaas_liability}{{12}{19}{DeSciX Platform as a Service (DPaaS) Community Agreement}{Item.96}{}}
\newlabel{sec:dpaas_modifications}{{13}{20}{DeSciX Platform as a Service (DPaaS) Community Agreement}{Item.97}{}}
\newlabel{sec:dpaas_misc}{{14}{20}{DeSciX Platform as a Service (DPaaS) Community Agreement}{Item.98}{}}
\newlabel{sec:dpaas_definitions}{{B}{22}{}{Item.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Living Community Agreement, AI Enabled Smart Contract}{23}{section.4}\protected@file@percent }
\newlabel{sec:living}{{IV}{23}{Living Community Agreement, AI Enabled Smart Contract}{section.4}{}}
\gdef \@abspage@last{24}
