\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shannon1948mathematical,shannon1937relay}
\citation{RotaBaclawski}
\citation{shannon1948mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$P=NP$: Preliminaries and Definitions}{2}{subsection.0.0.1}\protected@file@percent }
\citation{shannon1948mathematical}
\citation{shannon1937relay}
\newlabel{def:rota-thm}{{3}{3}{Rota's Entropy Theorem (Informal)}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Main Theorem and Proof}{3}{subsection.0.0.2}\protected@file@percent }
\newlabel{thm:main}{{3}{3}{}{theorem.3}{}}
\citation{RotaBaclawski}
\@writefile{toc}{\contentsline {paragraph}{Proof of Rota's Entropy Theorem}{5}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy Property 1:}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy Property 2:}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy Property 3:}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy Property 4:}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy Property 5:}{6}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{6}{paragraph*.7}\protected@file@percent }
\bibcite{shannon1948mathematical}{1}
\bibcite{shannon1937relay}{2}
\bibcite{RotaBaclawski}{3}
\gdef \@abspage@last{11}
